# CleanArchitecture

./: CleanArchitecture.nuspec  CleanArchitecture.sln  Directory.Packages.props  README-template.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  cicd.yml  package.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Extensions/: TypeExtension.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230924192007_InitialMigration.Designer.cs  20230924194623_InitialMigration.Designer.cs  20230924194623_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/SQLite/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Sdks/Sdk/: CleanArchitectureApiClient.cs  CleanArchitectureClient.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  config.nswag
src/Web/ClientApp/src/app/: web-api-client.ts
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Infrastructure/Filters/: AcceptedLanguageOperationFilter.cs
src/Web/Infrastructure/Logging/: Serilogger.cs
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  PostgreSqlTestDatabase.cs  SqliteTestDatabase.cs  TestContainersTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  TestingFixture.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Web.IntegrationTests/: CustomWebApplicationFactory.cs  PostregSqlTestDatabase.cs  TestAuthHandler.cs  TestcontainersTestDatabase.cs  TestingFixture.cs  Web.IntegrationTests.csproj
