<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Application.UnitTests</RootNamespace>
    <AssemblyName>CleanArchitecture.Application.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\"/>
  </ItemGroup>

</Project>
